<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="430.0" prefWidth="324.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdministratorLogin">
   <children>
      <HBox alignment="CENTER_LEFT" blendMode="SRC_ATOP" layoutX="19.0" layoutY="15.0" prefHeight="40.0" prefWidth="250.0">
         <children>
            <Label fx:id="loginStatus">
               <HBox.margin>
                  <Insets left="27.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Button layoutX="224.0" layoutY="376.0" mnemonicParsing="false" onAction="#login" text="Login">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <TextField fx:id="username" layoutX="67.0" layoutY="279.0" promptText="User Name">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <PasswordField fx:id="password" layoutX="68.0" layoutY="324.0" promptText="Password">
         <font>
            <Font size="15.0" />
         </font>
      </PasswordField>
      <Separator layoutX="10.0" layoutY="255.0" prefWidth="200.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <Label layoutX="14.0" layoutY="239.0" text="Administrator credentials" />
      <Separator layoutX="59.0" layoutY="130.0" prefWidth="200.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <Label layoutX="14.0" layoutY="115.0" text="Network" />
      <TextField layoutX="74.0" layoutY="149.0" promptText="Port" />
   </children>
</AnchorPane>
