<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ServerController">
   <children>
      <MenuBar layoutX="71.0" layoutY="14.0" maxHeight="25.0" prefHeight="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#closeProgram" text="Close" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Server">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#showServerStatus" text="Status" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#startServer" text="Start" />
                  <MenuItem mnemonicParsing="false" onAction="#stopServer" text="Stop" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openSettings" text="Settings" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane layoutX="70.0" layoutY="106.0" orientation="VERTICAL" prefHeight="495.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="106.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TabPane layoutX="44.0" layoutY="14.0" prefHeight="492.0" prefWidth="798.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab text="Log">
                           <content>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <TextArea fx:id="logArea" layoutX="86.0" layoutY="59.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                      <Tab text="Error">
                           <content>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <TextArea fx:id="errorArea" layoutX="73.0" layoutY="55.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Connections">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="tableID" layoutX="24.0" layoutY="30.0" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                      <columns>
                                        <TableColumn fx:id="remoteAddress" prefWidth="172.0" text="Remote IP Address" />
                                        <TableColumn fx:id="localAddress" minWidth="0.0" prefWidth="172.0" text="Local IP Address" />
                                          <TableColumn fx:id="remotePortNumber" prefWidth="194.0" text="Remote Port Number" />
                                          <TableColumn fx:id="localPortNumber" prefWidth="219.0" text="Local Port Number" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <ImageView fitHeight="80.0" fitWidth="800.0" layoutX="42.0" layoutY="27.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <image>
            <Image url="@../../../../../Grafiki%20Yo!%20Server/welcommm2.png" />
         </image>
      </ImageView>
      <Button fx:id="start" layoutX="622.0" layoutY="55.0" mnemonicParsing="false" onAction="#startServer" text="Start" />
      <Button layoutX="700.0" layoutY="55.0" mnemonicParsing="false" onAction="#stopServer" text="Stop" />
      <Label fx:id="serverStatus" layoutX="672.0" layoutY="29.0" text="Stopped" />
   </children>
</AnchorPane>
