<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="250.0" minWidth="300.0" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ServerController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#closeProgram" text="Close" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Server">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#showServerStatus" text="Status" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#startServer" text="Start" />
                  <MenuItem mnemonicParsing="false" onAction="#stopServer" text="Stop" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openSettings" text="Settings" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox alignment="CENTER" prefHeight="470.0" prefWidth="700.0">
         <children>
            <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="266.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Log">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextArea fx:id="logArea" editable="false" prefHeight="212.0" prefWidth="424.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Errors">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextArea fx:id="errorArea" editable="false" layoutX="105.0" layoutY="15.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Connections">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tableID" layoutX="133.0" layoutY="54.0" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                                <columns>
                                  <TableColumn fx:id="remoteAddress" prefWidth="156.0" text="Remote IP Address" />
                                  <TableColumn fx:id="localAddress" prefWidth="154.0" text="Local IP Address" />
                                    <TableColumn fx:id="remotePortNumber" prefWidth="175.0" text="Remote Port Number" />
                                    <TableColumn fx:id="localPortNumber" prefWidth="174.0" text="Local Port Number" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TabPane>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="700.0" spacing="30.0">
         <children>
            <Label fx:id="serverStatus" text="Stopped" />
            <Button fx:id="start" mnemonicParsing="false" onAction="#startServer" text="Start" />
            <Button mnemonicParsing="false" onAction="#stopServer" text="Stop">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Button>
         </children>
      </HBox>
   </children>
</VBox>
